# zfileselector

./: .gitignore  README.en.md  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zhoug/fileselectormodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhoug/fileselectormodule/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhoug/fileselectormodule/: ExampleUnitTest.java
fileselector/: build.gradle  maven_local.gradle
fileselector/src/androidTest/java/com/zhoug/fileselector/: ExampleInstrumentedTest.java
fileselector/src/main/: AndroidManifest.xml
fileselector/src/main/java/com/zhoug/fileselector/: FileProvider.java
fileselector/src/main/java/com/zhoug/fileselector/beans/: LocalMedia.java  LocalMediaFolder.java  ZFile.java
fileselector/src/main/java/com/zhoug/fileselector/loader/: LocalMediaLoader.java
fileselector/src/main/java/com/zhoug/fileselector/looker/: FileLookerActivity.java  FilePreview.java
fileselector/src/main/java/com/zhoug/fileselector/looker/fragment/: AudioFragment.java  BaseFileFragment.java  ImageFragment.java  VideoFragment.java
fileselector/src/main/java/com/zhoug/fileselector/photoview/: MViewPager.java  PhotoViewRelativeGroup.java
fileselector/src/main/java/com/zhoug/fileselector/selector/: FileSelector.java  FileSelectorDialog.java
fileselector/src/main/java/com/zhoug/fileselector/selector/adapter/: FileListAdapter.java  FolderListAdapter.java
fileselector/src/main/java/com/zhoug/fileselector/selector/impl/: AbsFileSelector.java  FileSelectorFactory.java  FileSelectorImpl.java
fileselector/src/main/java/com/zhoug/fileselector/selector/ui/: FileSelectorActivity.java
fileselector/src/main/res/anim/: fileselector_alpha_activity_int.xml  fileselector_alpha_activity_out.xml
fileselector/src/main/res/drawable/: fileselector_bg_1.xml  fileselector_def_progress.xml
fileselector/src/main/res/layout/: fileselector_activity_file_looker.xml  fileselector_activity_file_selector.xml  fileselector_file_list_item.xml  fileselector_file_list_item_camera.xml  fileselector_file_preview.xml  fileselector_file_preview_item.xml  fileselector_folder_list_header.xml  fileselector_folder_list_item.xml  fileselector_fragment_audio.xml  fileselector_fragment_image.xml  fileselector_fragment_video.xml
fileselector/src/main/res/values/: colors.xml  dimens.xml  styles.xml
fileselector/src/main/res/xml/: fileselector_file_path.xml
fileselector/src/test/java/com/zhoug/fileselector/: ExampleUnitTest.java
