apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.zhoug'
apply from:'maven_local.gradle'

android {
    compileSdkVersion COMPILE_SDK_VERSION



    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0.1"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    resourcePrefix "fileselector_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.android["junit"]
    androidTestImplementation rootProject.ext.android["runner"]
    androidTestImplementation rootProject.ext.android["espresso-core"]
    implementation rootProject.ext.android["appcompat-v7"]
    implementation rootProject.ext.android["support-v4"]
    implementation rootProject.ext.android["constraint-layout"]
    implementation rootProject.ext.android["design"]

    implementation "com.github.zhougan870822:zcommon:1.0.2"
    implementation "com.github.zhougan870822:zwidget:1.0.1"

    //视频播放
    implementation rootProject.ext.dependencies["exoplayer"]
    //图片查看
    implementation rootProject.ext.dependencies["PhotoView"]
}
