apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "com.zhoug.fileselectormodule"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.android["junit"]
    androidTestImplementation rootProject.ext.android["runner"]
    androidTestImplementation rootProject.ext.android["espresso-core"]
    implementation rootProject.ext.android["appcompat-v7"]
    implementation rootProject.ext.android["support-v4"]

    implementation project(':fileselector')
    implementation rootProject.ext.dependencies["zcommon"]


}
