<?xml version="1.0" encoding="utf-8"?>
<com.zhoug.fileselector.photoview.PhotoViewRelativeGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/fileselector_def_progress"
        android:visibility="gone"
        tools:visibility="visible"
        />
</com.zhoug.fileselector.photoview.PhotoViewRelativeGroup>