<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fileselector_file_looker_bg"
    >
    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        tools:text="0/1"
        android:gravity="center"
        android:textColor="@color/fileselector_white"
        android:textSize="16sp"
        />

    <com.zhoug.fileselector.photoview.MViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?android:attr/actionBarSize"
        >

    </com.zhoug.fileselector.photoview.MViewPager>
</LinearLayout>